# FlirkinSpringBoot

com.mcu.after.infinity/: .project  pom.xml
com.mcu.after.infinity/src/main/java/infinityStone/controllers/: SprinBootApplicationStarter.java
com.mcu.after.infinity/src/main/java/infinityStone/controllers/controller/: JarvisController.java
com.mcu.after.infinity/src/main/resources/: application.properties
com.mcu.after.infinity/src/main/webapp/WEB-INF/views/: index.jsp
